/*@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap'); "Raleway"*/
/*@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');  "Ubuntu"*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Poppins:wght@400;500&display=swap');
/*//"Poppins" 'Montserrat'*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input, button {
    border: 0;
    outline: 0;
}

body {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Poppins", sans-serif;;
}

.card {
    flex-basis: 470px;
    flex-shrink: 1;
    flex-grow: 0;
    margin: 0 15px;
    background: linear-gradient(135deg, #e132ff 0%, #324dff 100%);
    border-radius: 20px;
    color: white;
    padding: 40px 20px;
    /*height: 230px;*/
    text-align: center;
    transition: all 0.5s;
}

.card__title {
    font-size: 32px;
}

.card__title-temp {
    font-size: 70px;
    font-weight: 500;
}

.card__title-city {
    font-size: 45px;
    font-weight: 400;
}

.card__date{
    font-size: 20px;
    margin-bottom: 15px;
}

.card__search{
    display: flex;
    column-gap: 10px;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;
}

.input__card{
    color: #555;
    padding: 10px 25px;
    border-radius: 30px;
    font-size: 18px;
    background-color: aliceblue;
    height: 60px;
    width: 100%;
}

.btn__card{
    border-radius: 50%;
    width: 60px;
    flex: 0 0 60px;
    cursor: pointer;
    background: aliceblue;
    height: 60px;

    & i{
        font-size: 20px;
        transition: transform 0.1s;
    }

    &:hover i{
        transform: scale(1.3);
    }
}

.card__weather{
    /*transform: scale(0);*/
    /*opacity: 0;*/
}

.card__block{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;

    & img{
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
}

.card__description{
    padding: 0 20px;
    max-width: 250px;
    margin: 0 auto;
}

.card__col{
    display: grid;
    grid-template-columns: 20px 50px auto;
    align-items: center;
    text-align: left;
    column-gap: 16px;

    &:not(:last-child){
        margin-bottom: 20px;
    }
}

.card__info{
    border-left: 1px solid #fff;
    padding-left: 16px;
}

.card__col-info{}







